# To convert npub to hex: https://damus.io/key/ 
ADMIN_HEX_KEY=
# Your sentry.io dsn project
SENTRY_DSN=
# TRAEFIK: your Ditto instance full domain: ditto.tld or ditto.subdomain.tld
EMAIL=
DITTO_DOMAIN=
DITTO_MEDIA_DOMAIN=
# Ditto
DITTO_UPLOADER=
BLOSSOM_SERVERS=
LOCAL_DOMAIN=
MEDIA_DOMAIN=
# POSTGRES
DITTO_DB_BACKEND=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=